# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuZWJseGRiY2N5eWFkb3Z0aHJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzczNjU3ODMsImV4cCI6MTk5Mjk0MTc4M30.tVnmljP8HV0sceXW0uVGvHla3YiD8mYFb-X-SGTagZs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuZWJseGRiY2N5eWFkb3Z0aHJuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3NzM2NTc4MywiZXhwIjoxOTkyOTQxNzgzfQ.YHL40pEiHDfHgiRI3IBB1r3G8cCzBsCbAsp0TaS4kkY

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_1234
STRIPE_SECRET_KEY=sk_test_1234
STRIPE_WEBHOOK_SECRET=whsec_1234