# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_REFERENCE_ID=tyszadxvwfutwxikbyad
NEXT_PUBLIC_SUPABASE_URL=https://tyszadxvwfutwxikbyad.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5c3phZHh2d2Z1dHd4aWtieWFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzYxMzgyMzYsImV4cCI6MTk5MTcxNDIzNn0.C7YoXavRqitTriDz-lqeW1NFflzy2a4zGNvtJ6Suahw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5c3phZHh2d2Z1dHd4aWtieWFkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3NjEzODIzNiwiZXhwIjoxOTkxNzE0MjM2fQ.4EXJGl6SxxK2WYtfIA5SUFOzQhFJx-CcnTx2fEqH5nE

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MSetGCM9ezwNkwCHbYhdFUESd1PrE8IcyBvq6wGdO1dmI9rLmWBIq2Vy0XdMK8658ujEZ045hBcgJLwAql7pho400ZP0x3dFl
STRIPE_SECRET_KEY=sk_test_51MSetGCM9ezwNkwCA3U97aCk2sx3PEXMKxoTxb5rfxDmcFhuPKOXOaneM88MVBcEqlsr7pDkgUrOxioy5SOVOakX00TU8WEW1l
STRIPE_WEBHOOK_SECRET=whsec_1234